<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Megan Lubin</title>
</head>
<body>
    <h1>Megan Lubin</h1>
    
    <!-- Images -->
    
    <img src="Introduction_Photo1.jpg" alt="Photo of Megan Lubin" width="200">
    <img src="Introduction_Photo2.jpeg" alt="Horse" width="213">
    
    
    <!-- Introduction Paragraph -->
    
    <p>
        Hi! My name is Megan Lubin. I’m currently in my senior year of college majoring in Computer Science. 
        I’m passionate about Information Technology and Programming. My hobbies include ice skating,
         traveling and trying new things.You can check out my projects on my 
         <a href="https://github.com/CunyMeganLubin" target="_blank">GitHub</a>!
    </p>
    
    <!-- Favorite Places -->
    
    <h2>My Favorite Places in NYC</h2>
    <ol>
        <li>Central Park 🌳</li>
        <li>Dumbo 🐘</li>
        <li>RedHook 🚣</li>
        <li>Flushing Meadows Corona Park ⛸️</li>
        <li>Botanic Garden 🌹</li>
    </ol>
    
    <!-- Achievements -->
    
    <h2>My Achievements</h2>
    <table border="5">
        <tr>
            <th>Year</th>
            <th>Achievement</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>Enrolled into college</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>Completed CIP Internship</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>Landed my first Waltz Jump</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>First international flight</td>
        </tr>
        <tr>
            <td>Ongoing</td>
            <td>Being alive  </td>
        </tr>
    </table>
</body>
</html>

